{
  "name": "reports",
  "version": "0.0.0",
  "authors": [
    "Arnold Krumins <arnold.krumins@gmail.com>"
  ],
  "description": "POC for reports",
  "main": "index.html",
  "keywords": [
    "Reports"
  ],
  "license": "MIT",
  "homepage": "arnoldkrumins.azurewebsites.net",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "amcharts3": "~3.17.0",
    "angular": "~1.3.15",
    "angular-sanitize": "~1.3.15",
    "angular-toArrayFilter": "~1.0.1",
    "angular-toastr": "~1.4.1",
    "fontawesome": "~4.3.0",
    "gsap": "~1.16.1",
    "jquery": "~2.1.4",
    "lodash": "~3.8.0",
    "Swiper": "idangerous-swiper#~3.1.2",
    "moment": "~2.10.6"
  }
}
